<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Writing | Jignasu Pathak</title><meta name="description" content="Research, project notes, methods, and technical notes that keep the work inspectable."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cormorant+Garamond:wght@500;600;700&display=swap"><link rel="stylesheet" href="/_astro/about.CDO5Sa_4.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <div class="site-shell"> <header class="site-header site-header--sticky"> <div class="container container--wide site-header__inner">  <div class="site-header__brand"> <div class="site-header__brand-stack"> <a class="site-header__brand-link" href="/">Jignasu Pathak</a> <nav aria-label="Contact"> <ul class="contact-list"> <li> <a class="contact-list__link" href="https://www.linkedin.com/in/jignasu-pathak/" target="_blank" rel="noreferrer"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M5.35 7.4a1.65 1.65 0 1 1 0-3.3 1.65 1.65 0 0 1 0 3.3Zm-1.4 12.5V8.9h2.8v11ZM8.95 8.9h2.7v1.5h.04c.38-.71 1.3-1.46 2.67-1.46 2.86 0 3.39 1.88 3.39 4.31v6.65h-2.8v-5.9c0-1.41-.03-3.22-1.96-3.22-1.97 0-2.27 1.54-2.27 3.12v6h-2.77Z" />
</svg>
 </span> <span>LinkedIn</span> </a> </li><li> <a class="contact-list__link" href="https://github.com/Mister-JP" target="_blank" rel="noreferrer"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M12 .7a11.3 11.3 0 0 0-3.58 22.02c.57.1.78-.25.78-.56v-1.95c-3.16.69-3.83-1.34-3.83-1.34-.52-1.32-1.26-1.67-1.26-1.67-1.03-.7.08-.69.08-.69 1.13.08 1.73 1.17 1.73 1.17 1.01 1.72 2.64 1.22 3.28.93.1-.73.39-1.22.72-1.5-2.52-.29-5.17-1.26-5.17-5.61 0-1.24.44-2.25 1.17-3.05-.12-.28-.5-1.42.11-2.95 0 0 .96-.3 3.14 1.16a10.9 10.9 0 0 1 5.72 0c2.17-1.46 3.13-1.16 3.13-1.16.62 1.53.23 2.67.12 2.95.73.8 1.16 1.81 1.16 3.05 0 4.36-2.65 5.32-5.18 5.6.4.35.76 1.02.76 2.07v3.07c0 .31.21.67.79.56A11.3 11.3 0 0 0 12 .7Z" />
</svg>
 </span> <span>GitHub</span> </a> </li><li> <a class="contact-list__link" href="mailto:1jignasu@gmail.com"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M3 5.5h18A1.5 1.5 0 0 1 22.5 7v10A1.5 1.5 0 0 1 21 18.5H3A1.5 1.5 0 0 1 1.5 17V7A1.5 1.5 0 0 1 3 5.5Zm0 1.8v.3l9 5.9 9-5.9v-.3Zm18 9.4V9.7l-8.5 5.58a.9.9 0 0 1-.98 0L3 9.7v7Z" />
</svg>
 </span> <span>1jignasu@gmail.com</span> </a> </li><li> <a class="contact-list__link" href="tel:+15408248721"> <span class="contact-list__icon" aria-hidden="true"> <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.13641 12.764L8.15456 9.08664C8.46255 8.69065 8.61655 8.49264 8.69726 8.27058C8.76867 8.07409 8.79821 7.86484 8.784 7.65625C8.76793 7.42053 8.67477 7.18763 8.48846 6.72184L7.77776 4.9451C7.50204 4.25579 7.36417 3.91113 7.12635 3.68522C6.91678 3.48615 6.65417 3.35188 6.37009 3.29854C6.0477 3.238 5.68758 3.32804 4.96733 3.5081L3 4C3 14 9.99969 21 20 21L20.4916 19.0324C20.6717 18.3121 20.7617 17.952 20.7012 17.6296C20.6478 17.3456 20.5136 17.0829 20.3145 16.8734C20.0886 16.6355 19.7439 16.4977 19.0546 16.222L17.4691 15.5877C16.9377 15.3752 16.672 15.2689 16.4071 15.2608C16.1729 15.2536 15.9404 15.3013 15.728 15.4001C15.4877 15.512 15.2854 15.7143 14.8807 16.119L11.8274 19.1733M12.9997 7C13.9765 7.19057 14.8741 7.66826 15.5778 8.37194C16.2815 9.07561 16.7592 9.97326 16.9497 10.95M12.9997 3C15.029 3.22544 16.9213 4.13417 18.366 5.57701C19.8106 7.01984 20.7217 8.91101 20.9497 10.94" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </span> <span>(540) 824-8721</span> </a> </li> </ul> </nav> </div> </div> <div class="site-header__nav"> <nav class="main-nav" aria-label="Main"> <div class="desktop-nav"> <ul class="desktop-nav__list"> <li> <a class="desktop-nav__link" href="/"> Home </a> </li><li> <a class="desktop-nav__link" href="/about"> About </a> </li><li> <a class="desktop-nav__link" href="/projects"> Projects </a> </li><li> <a class="desktop-nav__link" href="/writing" aria-current="page"> Writing </a> </li><li> <a class="desktop-nav__link" href="/tools"> Tools </a> </li><li> <a class="desktop-nav__link desktop-nav__link--resume" href="/resume"> Resume </a> </li> </ul> </div> <div class="mobile-nav"> <ul class="mobile-nav__list"> <li> <a class="mobile-nav__link" href="/"> Home </a> </li><li> <a class="mobile-nav__link" href="/about"> About </a> </li><li> <a class="mobile-nav__link" href="/projects"> Projects </a> </li><li> <a class="mobile-nav__link" href="/writing" aria-current="page"> Writing </a> </li><li> <a class="mobile-nav__link" href="/tools"> Tools </a> </li><li> <a class="mobile-nav__link mobile-nav__link--resume" href="/resume"> Resume </a> </li> </ul> </div> </nav> </div>  </div> </header> <main id="main-content" class="site-shell__main">  <header class="page-header"> <div class="container container--narrow page-header__inner"> <p class="page-header__eyebrow">Writing</p><h1 class="page-header__title">Writing</h1><p class="page-header__description">Research, project notes, methods, and technical notes that keep the work inspectable.</p><div class="page-header__meta"><span slot="meta" class="tag tag--default"> 2 research pieces </span><span slot="meta" class="tag tag--accent"> 2 project notes </span><span slot="meta" class="tag tag--default"> 4 methods </span><span slot="meta" class="tag tag--muted"> 8 technical notes </span></div> </div> </header> <section aria-labelledby="writing-section-0" class="section section--sm section--soft">  <div class="container container--wide">  <div class="section-intro"> <div class="section-intro__copy"> <h2 id="writing-section-0">Research</h2> <p>Field-level analysis, literature synthesis, benchmark interpretation, and reliability framing that make the domain easier to reason about.</p> </div> <div class="section-intro__meta"> <span slot="meta" class="tag tag--default"> 2 research pieces </span> </div> </div> <div class="grid grid--2 grid--gap-lg"> <article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--default"> Research </span> <span class="tag tag--muted"> Draft in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/research/the-limits-of-microscopy-benchmarks">The limits of microscopy benchmarks</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">Microscopy already has real benchmarks, and some remain open today. The harder problem is that leaderboard rank often reflects a submitted pipeline under a narrow benchmark contract, while practitioners need evidence they can trust when choosing methods for real data.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="The limits of microscopy benchmarks tags"> <span class="tag tag--muted"> Microscopy </span><span class="tag tag--muted"> Benchmarking </span><span class="tag tag--muted"> Domain Shift </span><span class="tag tag--muted"> Evaluation </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/research/the-limits-of-microscopy-benchmarks">Read research</a> </div> </div></article><article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--default"> Research </span> <span class="tag tag--muted"> Draft in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/research/microscopy-segmentation-is-mature-but-not-solved">Microscopy segmentation is mature, but not solved</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A literature-oriented view of why microscopy segmentation looks mature at the model level while portability, trust, and operational usability remain unresolved.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="Microscopy segmentation is mature, but not solved tags"> <span class="tag tag--muted"> Microscopy </span><span class="tag tag--muted"> Segmentation </span><span class="tag tag--muted"> Literature Review </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/research/microscopy-segmentation-is-mature-but-not-solved">Read research</a> </div> </div></article> </div>  </div>  </section><section aria-labelledby="writing-section-1" class="section section--sm section--default">  <div class="container container--wide">  <div class="section-intro"> <div class="section-intro__copy"> <h2 id="writing-section-1">Project Notes</h2> <p>Project-linked notes that keep decisions, tradeoffs, and changes in judgment close to the work itself.</p> </div> <div class="section-intro__meta"> <span slot="meta" class="tag tag--accent"> 2 project notes </span> </div> </div> <div class="grid grid--2 grid--gap-lg"> <article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--accent"> Case study </span> <span class="tag tag--muted"> Foundational </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/project-notes/why-bsccm-became-my-starting-point">Why BSCCM became my starting point</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">Why I chose BSCCM as my entry point into microscopy computer vision: a well-scoped dataset, a concrete supervised task, and a better foundation for disciplined learning than chasing a fragmented benchmark landscape.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="Why BSCCM became my starting point tags"> <span class="tag tag--muted"> Microscopy </span><span class="tag tag--muted"> Benchmarking </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/project-notes/why-bsccm-became-my-starting-point">Read case study</a> </div> </div></article><article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--accent"> Project Note </span> <span class="tag tag--muted"> Task framing locked </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/project-notes/defining-the-first-bsccm-task-why-23-to-6-came-first">Defining the first BSCCM task: why 23→6 came first</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A project note on making the BSCCM benchmark concrete: what the 23-input to 6-target task actually is, why it is a disciplined first scope, and what it makes easier to learn before broader segmentation-style evaluation.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="Defining the first BSCCM task: why 23→6 came first tags"> <span class="tag tag--muted"> Microscopy </span><span class="tag tag--muted"> BSCCM </span><span class="tag tag--muted"> Dense Prediction </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/project-notes/defining-the-first-bsccm-task-why-23-to-6-came-first">Read project note</a> </div> </div></article> </div>  </div>  </section><section aria-labelledby="writing-section-2" class="section section--sm section--muted">  <div class="container container--wide">  <div class="section-intro"> <div class="section-intro__copy"> <h2 id="writing-section-2">Methods</h2> <p>Reusable engineering patterns that make experiments steadier, cleaner, and easier to trust.</p> </div> <div class="section-intro__meta"> <span slot="meta" class="tag tag--default"> 4 methods </span> </div> </div> <div class="grid grid--3 grid--gap-lg"> <article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--default"> Method </span> <span class="tag tag--muted"> Core workflow </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/methods/the-reproducible-experiment-stack">The reproducible experiment stack</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">The working structure behind the BSCCM benchmark pipeline: explicit inputs, run lineage, reviewable artifacts, and rerun discipline that make experiments easier to repeat, audit, and compare.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="The reproducible experiment stack tags"> <span class="tag tag--muted"> Reproducibility </span><span class="tag tag--muted"> Workflow </span><span class="tag tag--muted"> Evaluation </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/methods/the-reproducible-experiment-stack">Read method</a> </div> </div></article><article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--default"> Method </span> <span class="tag tag--muted"> Notes in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/methods/experiment-lineage-and-observability">Experiment lineage and observability</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A method for preserving how runs evolved across configuration changes, reruns, and review passes so experiment history stays inspectable after the original context has faded.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="Experiment lineage and observability tags"> <span class="tag tag--muted"> Reproducibility </span><span class="tag tag--muted"> Observability </span><span class="tag tag--muted"> Configuration </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/methods/experiment-lineage-and-observability">Read method</a> </div> </div></article><article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--default"> Method </span> <span class="tag tag--muted"> Published </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/methods/the-comparison-contract-behind-trustworthy-model-iteration">The Comparison Contract Behind Trustworthy Model Iteration</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A method for defining the comparison contract before optimization begins: split discipline, target definitions, metric interpretation, artifact review, and the checks that keep early results from becoming false confidence.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="The Comparison Contract Behind Trustworthy Model Iteration tags"> <span class="tag tag--muted"> Evaluation </span><span class="tag tag--muted"> Model comparison </span><span class="tag tag--muted"> Data Splits </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/methods/the-comparison-contract-behind-trustworthy-model-iteration">Read method</a> </div> </div></article><article class="card card--default card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--default"> Method </span> <span class="tag tag--muted"> Draft in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/methods/building-a-reproducibility-first-experiment-harness">Building a reproducibility-first experiment harness</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A method for building an experiment system that starts simple, stays legible, and grows around trustworthy iteration instead of ad hoc convenience.</p> <p class="writing-card__related"> Related project:  <span>  <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </span> </p><div class="writing-card__tags" aria-label="Building a reproducibility-first experiment harness tags"> <span class="tag tag--muted"> Reproducibility </span><span class="tag tag--muted"> System Design </span><span class="tag tag--muted"> Tooling </span> </div> </div> <div class="card__actions"> <div> <a class="button button--primary" href="/writing/methods/building-a-reproducibility-first-experiment-harness">Read method</a> </div> </div></article> </div>  </div>  </section><section aria-labelledby="writing-section-3" class="section section--sm section--default">  <div class="container container--wide">  <div class="section-intro"> <div class="section-intro__copy"> <h2 id="writing-section-3">Technical Notes</h2> <p>Focused concept notes for mechanisms, tradeoffs, and implementation details worth keeping close at hand.</p> </div> <div class="section-intro__meta"> <span slot="meta" class="tag tag--muted"> 8 technical notes </span> </div> </div> <div class="grid grid--3 grid--gap-lg"> <article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Outline ready </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/u-net-model-architecture">U-Net model architecture</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on why U-Net remains a durable dense-prediction pattern: encoder-decoder structure, skip connections, multi-scale feature recovery, and the tradeoffs that matter when the model is modified.</p> <div class="writing-card__tags" aria-label="U-Net model architecture tags"> <span class="tag tag--muted"> U-Net </span><span class="tag tag--muted"> Dense Prediction </span><span class="tag tag--muted"> Encoder-Decoder </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/depthwise-and-1x1-convolution">Depthwise and 1x1 convolution: spatial filtering vs channel mixing</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on the different jobs played by depthwise and 1x1 convolution, and why they are often paired when efficiency or channel control matters.</p> <div class="writing-card__tags" aria-label="Depthwise and 1x1 convolution: spatial filtering vs channel mixing tags"> <span class="tag tag--muted"> Convolution </span><span class="tag tag--muted"> CNNs </span><span class="tag tag--muted"> Efficiency </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/resolution-tradeoffs-in-encoder-decoder-models">Resolution tradeoffs in encoder-decoder models</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on how encoder-decoder models trade spatial detail for context, and how downsampling and upsampling choices shape cost, artifacts, and output fidelity.</p> <div class="writing-card__tags" aria-label="Resolution tradeoffs in encoder-decoder models tags"> <span class="tag tag--muted"> Encoder-Decoder </span><span class="tag tag--muted"> Downsampling </span><span class="tag tag--muted"> Upsampling </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft scaffold </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/why-deep-networks-need-nonlinearity">Why deep networks need nonlinearity</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on what nonlinearity adds to a model, why ReLU became the default teaching example, and where simple activation intuition starts to break down.</p> <div class="writing-card__tags" aria-label="Why deep networks need nonlinearity tags"> <span class="tag tag--muted"> Activations </span><span class="tag tag--muted"> Neural Networks </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft scaffold </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/batchnorm-vs-groupnorm-in-vision-models">BatchNorm vs GroupNorm in vision models</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on the tradeoffs between batch-dependent normalization and group-based normalization in practical vision training.</p> <div class="writing-card__tags" aria-label="BatchNorm vs GroupNorm in vision models tags"> <span class="tag tag--muted"> Normalization </span><span class="tag tag--muted"> Vision Models </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft scaffold </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/initialization-and-variance-flow">Initialization and variance flow</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on how parameter initialization shapes early signal propagation, gradient health, and the amount of unnecessary instability introduced before the model has learned anything.</p> <div class="writing-card__tags" aria-label="Initialization and variance flow tags"> <span class="tag tag--muted"> Optimization </span><span class="tag tag--muted"> Initialization </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft scaffold </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/squeeze-and-excitation">Squeeze-and-Excitation</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on squeeze-and-excitation as channel reweighting: what the block is trying to correct, how it changes feature emphasis, and when the extra complexity earns its place.</p> <div class="writing-card__tags" aria-label="Squeeze-and-Excitation tags"> <span class="tag tag--muted"> Attention </span><span class="tag tag--muted"> CNNs </span> </div> </div> <div class="card__actions">  </div></article><article class="card card--neutral card--interactive writing-card"><div class="card__head"> <div class="writing-card__title"> <div class="writing-card__meta"> <span class="tag tag--muted"> Technical Note </span> <span class="tag tag--muted"> Draft in progress </span>  </div> <h3> <a class="writing-card__title-link text-link" href="/writing/technical-notes/how-to-evaluate-dense-prediction">How to evaluate dense prediction</a> </h3> </div> </div><div class="card__body">   <p class="writing-card__summary">A technical note on the difference between what a dense-prediction model optimizes during training and what should actually be inspected at evaluation time.</p> <div class="writing-card__tags" aria-label="How to evaluate dense prediction tags"> <span class="tag tag--muted"> Dense Prediction </span><span class="tag tag--muted"> Metrics </span><span class="tag tag--muted"> Evaluation </span> </div> </div> <div class="card__actions">  </div></article> </div>  </div>  </section> </main> </div> <dialog id="media-overlay" class="media-overlay" aria-label="Expanded image preview"> <form method="dialog" class="media-overlay__close-wrap"> <button type="submit" class="media-overlay__close" aria-label="Close image preview">
Close
</button> </form> <div class="media-overlay__viewport"> <img class="media-overlay__image" data-media-overlay-image alt=""> </div> </dialog> <script>
      (() => {
        if (window.__mediaOverlayInitialized) {
          return;
        }
        window.__mediaOverlayInitialized = true;

        const dialog = document.getElementById('media-overlay');
        if (!(dialog instanceof HTMLDialogElement)) {
          return;
        }

        const image = dialog.querySelector('[data-media-overlay-image]');
        const viewport = dialog.querySelector('.media-overlay__viewport');
        if (!(image instanceof HTMLImageElement) || !(viewport instanceof HTMLElement)) {
          return;
        }

        const isImageHref = (href) =>
          /\.(png|jpe?g|webp|gif|svg)([#?].*)?$/i.test(href);

        const clamp = (value, min, max) => Math.min(Math.max(value, min), max);
        const ZOOM_DURATION_MS = 240;

        let zoomAnimationFrame = 0;

        const computeFitWidth = () => {
          const naturalWidth = image.naturalWidth;
          const naturalHeight = image.naturalHeight;

          if (!naturalWidth || !naturalHeight) {
            return 0;
          }

          const widthScale = viewport.clientWidth / naturalWidth;
          const heightScale = viewport.clientHeight / naturalHeight;
          const scale = Math.min(1, widthScale, heightScale);

          return Math.max(1, Math.floor(naturalWidth * scale));
        };

        const easeOutCubic = (progress) => 1 - Math.pow(1 - progress, 3);

        const cancelZoomAnimation = () => {
          if (zoomAnimationFrame) {
            window.cancelAnimationFrame(zoomAnimationFrame);
            zoomAnimationFrame = 0;
          }
        };

        const applyFitState = () => {
          cancelZoomAnimation();
          const fitWidth = computeFitWidth();
          if (fitWidth > 0) {
            image.style.width = `${fitWidth}px`;
          } else {
            image.style.removeProperty('width');
          }
          image.classList.remove('media-overlay__image--zoomed');
          viewport.classList.add('media-overlay__viewport--fit');
          viewport.scrollTo({ left: 0, top: 0 });
        };

        const animateZoomToPoint = (ratioX, ratioY) => {
          const naturalWidth = image.naturalWidth;
          const naturalHeight = image.naturalHeight;
          const startWidth = image.offsetWidth;
          const startHeight = image.offsetHeight;

          if (!naturalWidth || !naturalHeight || !startWidth || !startHeight) {
            return;
          }

          cancelZoomAnimation();
          image.classList.add('media-overlay__image--zoomed');
          viewport.classList.remove('media-overlay__viewport--fit');

          const startedAt = performance.now();

          const step = (now) => {
            const progress = clamp((now - startedAt) / ZOOM_DURATION_MS, 0, 1);
            const eased = easeOutCubic(progress);
            const currentWidth = startWidth + (naturalWidth - startWidth) * eased;
            const currentHeight = startHeight + (naturalHeight - startHeight) * eased;

            image.style.width = `${currentWidth}px`;

            const targetLeft = ratioX * currentWidth - viewport.clientWidth / 2;
            const targetTop = ratioY * currentHeight - viewport.clientHeight / 2;
            const maxLeft = Math.max(0, currentWidth - viewport.clientWidth);
            const maxTop = Math.max(0, currentHeight - viewport.clientHeight);

            viewport.scrollLeft = clamp(targetLeft, 0, maxLeft);
            viewport.scrollTop = clamp(targetTop, 0, maxTop);

            if (progress < 1) {
              zoomAnimationFrame = window.requestAnimationFrame(step);
              return;
            }

            image.style.width = `${naturalWidth}px`;
            zoomAnimationFrame = 0;
          };

          zoomAnimationFrame = window.requestAnimationFrame(step);
        };

        const openOverlay = (href, alt) => {
          if (typeof dialog.showModal !== 'function') {
            window.location.assign(href.toString());
            return;
          }

          image.src = href.toString();
          image.alt = alt;
          dialog.showModal();

          if (image.complete && image.naturalWidth > 0) {
            applyFitState();
          } else {
            image.addEventListener(
              'load',
              () => {
                applyFitState();
              },
              { once: true },
            );
          }
        };

        document.addEventListener('click', (event) => {
          const target = event.target;

          if (!(target instanceof Element)) {
            return;
          }

          const link = target.closest('.prose figure a[href]');

          if (!(link instanceof HTMLAnchorElement)) {
            return;
          }

          const href = link.getAttribute('href');

          if (!href || !isImageHref(href)) {
            return;
          }

          if (
            event.defaultPrevented ||
            event.button === 1 ||
            event.metaKey ||
            event.ctrlKey ||
            event.shiftKey ||
            event.altKey
          ) {
            return;
          }

          event.preventDefault();
          const linkedImage = link.querySelector('img');
          const alt = linkedImage instanceof HTMLImageElement ? linkedImage.alt : '';
          openOverlay(link.href, alt);
        });

        image.addEventListener('click', (event) => {
          const rect = image.getBoundingClientRect();
          const ratioX = clamp((event.clientX - rect.left) / rect.width, 0, 1);
          const ratioY = clamp((event.clientY - rect.top) / rect.height, 0, 1);
          const isZoomed = image.classList.contains('media-overlay__image--zoomed');

          if (isZoomed) {
            applyFitState();
            return;
          }

          animateZoomToPoint(ratioX, ratioY);
        });

        dialog.addEventListener('click', (event) => {
          if (event.target === dialog) {
            dialog.close();
          }
        });

        dialog.addEventListener('close', () => {
          cancelZoomAnimation();
          image.removeAttribute('src');
          image.setAttribute('alt', '');
          image.style.removeProperty('width');
          image.classList.remove('media-overlay__image--zoomed');
          viewport.classList.remove('media-overlay__viewport--fit');
        });
      })();
    </script> <script>
      document.querySelectorAll('.prose a[href^="http"]').forEach((link) => {
        if (!(link instanceof HTMLAnchorElement) || link.origin === window.location.origin) {
          return;
        }

        link.target = '_blank';
        link.rel = 'noreferrer';
      });
    </script> </body> </html>