<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Squeeze-and-Excitation | Technical Notes | Jignasu Pathak</title><meta name="description" content="How squeeze-and-excitation uses global context to recalibrate channels, why the block stayed cheap enough to spread, and what later attention papers changed."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cormorant+Garamond:wght@500;600;700&display=swap"><link rel="stylesheet" href="/_astro/about.CvJM-s6k.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <div class="site-shell"> <header class="site-header site-header--sticky"> <div class="container container--wide site-header__inner">  <div class="site-header__brand"> <div class="site-header__brand-stack"> <a class="site-header__brand-link" href="/">Jignasu Pathak</a> <nav aria-label="Contact"> <ul class="contact-list"> <li> <a class="contact-list__link" href="https://www.linkedin.com/in/jignasu-pathak/" target="_blank" rel="noreferrer"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M5.35 7.4a1.65 1.65 0 1 1 0-3.3 1.65 1.65 0 0 1 0 3.3Zm-1.4 12.5V8.9h2.8v11ZM8.95 8.9h2.7v1.5h.04c.38-.71 1.3-1.46 2.67-1.46 2.86 0 3.39 1.88 3.39 4.31v6.65h-2.8v-5.9c0-1.41-.03-3.22-1.96-3.22-1.97 0-2.27 1.54-2.27 3.12v6h-2.77Z" />
</svg>
 </span> <span>LinkedIn</span> </a> </li><li> <a class="contact-list__link" href="https://github.com/Mister-JP" target="_blank" rel="noreferrer"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M12 .7a11.3 11.3 0 0 0-3.58 22.02c.57.1.78-.25.78-.56v-1.95c-3.16.69-3.83-1.34-3.83-1.34-.52-1.32-1.26-1.67-1.26-1.67-1.03-.7.08-.69.08-.69 1.13.08 1.73 1.17 1.73 1.17 1.01 1.72 2.64 1.22 3.28.93.1-.73.39-1.22.72-1.5-2.52-.29-5.17-1.26-5.17-5.61 0-1.24.44-2.25 1.17-3.05-.12-.28-.5-1.42.11-2.95 0 0 .96-.3 3.14 1.16a10.9 10.9 0 0 1 5.72 0c2.17-1.46 3.13-1.16 3.13-1.16.62 1.53.23 2.67.12 2.95.73.8 1.16 1.81 1.16 3.05 0 4.36-2.65 5.32-5.18 5.6.4.35.76 1.02.76 2.07v3.07c0 .31.21.67.79.56A11.3 11.3 0 0 0 12 .7Z" />
</svg>
 </span> <span>GitHub</span> </a> </li><li> <a class="contact-list__link" href="mailto:1jignasu@gmail.com"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M3 5.5h18A1.5 1.5 0 0 1 22.5 7v10A1.5 1.5 0 0 1 21 18.5H3A1.5 1.5 0 0 1 1.5 17V7A1.5 1.5 0 0 1 3 5.5Zm0 1.8v.3l9 5.9 9-5.9v-.3Zm18 9.4V9.7l-8.5 5.58a.9.9 0 0 1-.98 0L3 9.7v7Z" />
</svg>
 </span> <span>1jignasu@gmail.com</span> </a> </li><li> <a class="contact-list__link" href="tel:+15408248721"> <span class="contact-list__icon" aria-hidden="true"> <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.13641 12.764L8.15456 9.08664C8.46255 8.69065 8.61655 8.49264 8.69726 8.27058C8.76867 8.07409 8.79821 7.86484 8.784 7.65625C8.76793 7.42053 8.67477 7.18763 8.48846 6.72184L7.77776 4.9451C7.50204 4.25579 7.36417 3.91113 7.12635 3.68522C6.91678 3.48615 6.65417 3.35188 6.37009 3.29854C6.0477 3.238 5.68758 3.32804 4.96733 3.5081L3 4C3 14 9.99969 21 20 21L20.4916 19.0324C20.6717 18.3121 20.7617 17.952 20.7012 17.6296C20.6478 17.3456 20.5136 17.0829 20.3145 16.8734C20.0886 16.6355 19.7439 16.4977 19.0546 16.222L17.4691 15.5877C16.9377 15.3752 16.672 15.2689 16.4071 15.2608C16.1729 15.2536 15.9404 15.3013 15.728 15.4001C15.4877 15.512 15.2854 15.7143 14.8807 16.119L11.8274 19.1733M12.9997 7C13.9765 7.19057 14.8741 7.66826 15.5778 8.37194C16.2815 9.07561 16.7592 9.97326 16.9497 10.95M12.9997 3C15.029 3.22544 16.9213 4.13417 18.366 5.57701C19.8106 7.01984 20.7217 8.91101 20.9497 10.94" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </span> <span>(540) 824-8721</span> </a> </li> </ul> </nav> </div> </div> <div class="site-header__nav"> <nav class="main-nav" aria-label="Main"> <div class="desktop-nav"> <ul class="desktop-nav__list"> <li> <a class="desktop-nav__link" href="/"> Home </a> </li><li> <a class="desktop-nav__link" href="/about"> About </a> </li><li> <a class="desktop-nav__link" href="/projects"> Projects </a> </li><li> <a class="desktop-nav__link" href="/writing" aria-current="page"> Writing </a> </li><li> <a class="desktop-nav__link" href="/tools"> Tools </a> </li><li> <a class="desktop-nav__link desktop-nav__link--resume" href="/resume"> Resume </a> </li> </ul> </div> <div class="mobile-nav"> <ul class="mobile-nav__list"> <li> <a class="mobile-nav__link" href="/"> Home </a> </li><li> <a class="mobile-nav__link" href="/about"> About </a> </li><li> <a class="mobile-nav__link" href="/projects"> Projects </a> </li><li> <a class="mobile-nav__link" href="/writing" aria-current="page"> Writing </a> </li><li> <a class="mobile-nav__link" href="/tools"> Tools </a> </li><li> <a class="mobile-nav__link mobile-nav__link--resume" href="/resume"> Resume </a> </li> </ul> </div> </nav> </div>  </div> </header> <main id="main-content" class="site-shell__main">  <header class="page-header"> <div class="container container--narrow page-header__inner"> <p class="page-header__eyebrow">Writing</p><h1 class="page-header__title">Squeeze-and-Excitation</h1><p class="page-header__description">How squeeze-and-excitation uses global context to recalibrate channels, why the block stayed cheap enough to spread, and what later attention papers changed.</p><div class="page-header__meta"><span slot="meta" class="tag tag--muted"> Technical Note </span><span slot="meta" class="tag tag--accent"> In progress </span><span slot="meta" class="tag tag--default"> Model Mechanics </span><span slot="meta" class="tag tag--muted"> Attention </span><span slot="meta" class="tag tag--muted"> CNNs </span><span slot="meta" class="tag tag--muted"> Architecture </span><span slot="meta" class="tag tag--muted"> Efficiency </span></div> </div> </header> <section class="section section--sm section--default">  <div class="container container--wide">  <div class="writing-detail-template">  <section class="writing-detail-template__guide" aria-label="Writing guide"> <article class="card card--default"><div class="card__body">  <div class="writing-detail-template__guide-list">  <section class="writing-detail-template__guide-item" aria-labelledby="writing-outline"> <h2 id="writing-outline" class="writing-detail-template__card-title">
On this page
</h2> <ol class="writing-detail-template__outline"> <li> <a class="text-link" href="#the-gap-se-is-trying-to-fix">The gap SE is trying to fix</a> </li><li> <a class="text-link" href="#the-mechanics-of-the-se-block">The mechanics of the SE block</a> </li><li> <a class="text-link" href="#why-the-block-stayed-cheap-enough-to-matter">Why the block stayed cheap enough to matter</a> </li><li> <a class="text-link" href="#the-evidence-that-made-se-influential">The evidence that made SE influential</a> </li><li> <a class="text-link" href="#what-the-recalibration-seems-to-do-across-depth">What the recalibration seems to do across depth</a> </li><li> <a class="text-link" href="#how-later-literature-refined-the-idea">How later literature refined the idea</a> </li><li> <a class="text-link" href="#why-efficient-models-kept-se">Why efficient models kept SE</a> </li><li> <a class="text-link" href="#the-main-limitation-of-classical-se">The main limitation of classical SE</a> </li><li> <a class="text-link" href="#conclusion">Conclusion</a> </li><li> <a class="text-link" href="#references">References</a> </li> </ol> </section> </div>  </div> </article> </section> <article class="writing-detail-template__body"> <div class="prose writing-detail-template__prose">  <p>Squeeze-and-Excitation, usually shortened to SE, is one of the clearest cases of a small architectural change carrying a large conceptual lesson. Its importance is not only that it improved ImageNet accuracy. The deeper contribution was to show that a standard convolutional block is missing an explicit mechanism for input-conditioned channel reweighting. SE fills that gap by letting a block summarize global context and then use that summary to amplify or suppress channels for the current input.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>That framing matters because SE is often described loosely as “attention,” which is true but incomplete. The claim is narrower. A convolution mixes spatial and channel information through fixed learned weights applied locally. SE adds a second question after that transformation: given the features this block just produced, which channels matter most for this image, at this depth, right now? The answer is turned into channel-wise gates and applied before the tensor moves on.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<h2 id="the-gap-se-is-trying-to-fix">The gap SE is trying to fix</h2>
<p>Suppose a convolutional block produces a feature tensor</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>U</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>C</mi><mo>×</mo><mi>H</mi><mo>×</mo><mi>W</mi></mrow></msup><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">U \in \mathbb{R}^{C \times H \times W}.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7224em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8913em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span>
<p>In an ordinary CNN, those <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span> channels are passed forward as they are. The next layer can learn how to use them, but the block itself has no explicit module that models global, nonlinear dependencies between channels conditioned on the current sample. Hu et al. argued that this makes learning harder than necessary, because useful global context exists but is not directly exposed as a control signal.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-3" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>This is why the module is split into two named stages. The squeeze stage compresses each channel into a global descriptor. The excitation stage turns that descriptor into a set of channel gates. The original feature tensor is then rescaled channel by channel. The important point is that the rescaling is instance-specific: the same backbone block can behave differently for different images because the gates depend on the current input.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-4" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<h2 id="the-mechanics-of-the-se-block">The mechanics of the SE block</h2>
<p>The squeeze step uses global average pooling. If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mi>c</mi></msub></mrow><annotation encoding="application/x-tex">u_c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> denotes channel <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span>, then the pooled channel descriptor
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>C</mi></msup></mrow><annotation encoding="application/x-tex">z \in \mathbb{R}^C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span></span></span></span></span></span></span>
is</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>z</mi><mi>c</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mi>H</mi><mi>W</mi></mrow></mfrac><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>H</mi></munderover><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>W</mi></munderover><msub><mi>u</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">z_c = \frac{1}{HW} \sum_{i=1}^{H} \sum_{j=1}^{W} u_c(i, j).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.044em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.2421em;vertical-align:-1.4138em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4138em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span>
<p>This choice is deliberately simple. The goal is not to preserve spatial layout. The goal is to compress the global response of each channel into a statistic that can drive a control signal.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-5" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>The excitation step maps <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> into a gate vector <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>C</mi></msup></mrow><annotation encoding="application/x-tex">s \in \mathbb{R}^C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span></span></span></span></span></span></span>:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>s</mi><mo>=</mo><mi>σ</mi><mo stretchy="false">(</mo><msub><mi>W</mi><mn>2</mn></msub><mtext> </mtext><mi>δ</mi><mo stretchy="false">(</mo><msub><mi>W</mi><mn>1</mn></msub><mi>z</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">s = \sigma(W_2 \, \delta(W_1 z)).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">))</span><span class="mord">.</span></span></span></span></span>
<p>Here,</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>W</mi><mn>1</mn></msub><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mfrac><mi>C</mi><mi>r</mi></mfrac><mo>×</mo><mi>C</mi></mrow></msup><mo separator="true">,</mo><mspace width="2em"></mspace><msub><mi>W</mi><mn>2</mn></msub><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>C</mi><mo>×</mo><mfrac><mi>C</mi><mi>r</mi></mfrac></mrow></msup><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">W_1 \in \mathbb{R}^{\frac{C}{r} \times C},
\qquad
W_2 \in \mathbb{R}^{C \times \frac{C}{r}},</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2179em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0235em;"><span style="top:-3.413em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8721em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2179em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0235em;"><span style="top:-3.413em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mbin mtight">×</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8721em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span></span></span></span> is ReLU, and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span></span></span></span> is sigmoid. The reduction ratio <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span> creates a bottleneck so the gating function stays cheap enough to insert across many layers. The final recalibration is channel-wise multiplication:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mover accent="true"><mi>u</mi><mo>~</mo></mover><mi>c</mi></msub><mo>=</mo><msub><mi>s</mi><mi>c</mi></msub><mo>⋅</mo><msub><mi>u</mi><mi>c</mi></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\tilde{u}_c = s_c \cdot u_c.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8179em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3.35em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">~</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5945em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span>
<p>The paper is explicit about why sigmoid is used instead of a competitive normalization like softmax: multiple channels may need to be emphasized together, so the desired relationship is not mutually exclusive.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-6" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>That design has a very specific interpretation. The excitation vector does not create new features. It acts as a learned set of gains over existing features. In control language, SE is a lightweight global-context controller wrapped around a convolutional transformation. In representation-learning language, it is conditional feature selection. In both views, the key point is the same: ordinary convolutions do not explicitly expose channel importance as an input-dependent quantity, and SE does.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-7" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<h2 id="why-the-block-stayed-cheap-enough-to-matter">Why the block stayed cheap enough to matter</h2>
<p>Many architectural ideas fail because they are too expensive to deploy broadly. SE succeeded partly because the overhead is small. In the original paper, Hu et al. analyze ResNet-50 and report that adding SE increases computation from about 3.86 GFLOPs to 3.87 GFLOPs, roughly a 0.26% relative increase.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-8" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> That is a tiny systems cost for a nontrivial representational change.</p>
<p>The payoff made the tradeoff hard to ignore. On ImageNet, the paper reports that ResNet-50 improves from 24.80% to 23.29% top-1 error and from 7.48% to 6.62% top-5 error with almost no extra compute.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-9" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> Similar gains appear for deeper ResNets and ResNeXt variants. That is why SE became a drop-in module rather than a curiosity: it had an unusually strong improvement-to-overhead ratio.</p>
<h2 id="the-evidence-that-made-se-influential">The evidence that made SE influential</h2>
<p>The SENet paper is persuasive because it does not stop at one backbone or one benchmark. On Places365 scene classification, SE-ResNet-152 improves top-5 error from 11.61% to 11.01%.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-10" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> On COCO detection with Faster R-CNN, replacing ResNet backbones with SE-ResNet improves AP from 25.1 to 26.4 for ResNet-50 and from 27.2 to 27.9 for ResNet-101.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-11" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> Those results matter because they show SE is not only a classification trick. It changes the learned representation in a way that helps downstream visual tasks.</p>
<p>Historically, the method also scaled to the highest-visibility setting available at the time. The paper reports that SENet formed the foundation of the team’s ILSVRC 2017 winning submission, reaching 2.251% top-5 error on the test set.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-12" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> That does not prove a scientific principle by itself, but it does show that the mechanism was practical at state-of-the-art scale.</p>
<h2 id="what-the-recalibration-seems-to-do-across-depth">What the recalibration seems to do across depth</h2>
<p>One of the more interesting parts of the original paper is its analysis of how excitation behavior changes across layers. Hu et al. report that earlier SE blocks behave in a more class-agnostic way, strengthening broadly useful lower-level features, while later blocks become increasingly class-specific and show different channel preferences for different categories.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-13" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>That observation matters because it suggests SE is not just “more parameters, therefore better accuracy.” The mechanism appears to change how specialization is organized across the network. Earlier layers use recalibration to strengthen broadly useful responses. Later layers use it to bias the representation toward semantically discriminative channels.</p>
<h2 id="how-later-literature-refined-the-idea">How later literature refined the idea</h2>
<p>Later work largely accepted SE’s main thesis: channel-wise recalibration is useful. What changed was the exact implementation.</p>
<p>CBAM is one of the earliest and clearest refinements. It keeps channel attention but argues that channel-only recalibration is incomplete because it says little about where the model should focus. In CBAM’s ResNet-50 ablations, an SE-style channel-only block reaches 23.14% top-1 error, while the proposed combination of channel and spatial attention reduces that to 22.66%.<sup><a href="#user-content-fn-cbam" id="user-content-fnref-cbam" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> The message is not that SE was wrong. It is that SE identified only one part of a broader attention problem.</p>
<p>ECA-Net attacks a different weakness. Its critique is that SE’s dimensionality-reduction bottleneck may be unnecessarily destructive. Wang et al. argue that avoiding dimensionality reduction is important for channel attention, and they replace the two-layer bottleneck MLP with a very small 1D convolution over nearby channels.<sup><a href="#user-content-fn-eca" id="user-content-fnref-eca" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> Relative to a ResNet-50 backbone, the ECA module adds only 80 parameters and 4.7e-4 GFLOPs while still improving top-1 accuracy.<sup><a href="#user-content-fn-eca" id="user-content-fnref-eca-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> Conceptually, ECA preserves the SE worldview, but rejects the assumption that bottleneck compression is the best way to model channel interaction.</p>
<p>Selective Kernel Networks push the idea in yet another direction. Instead of only recalibrating channels, SKNet uses attention to choose among branches with different effective receptive fields. That shifts the modulation target from “which channels matter” to “which spatial scale matters.” SKNet-50 reaches 20.79% top-1 error versus 22.23% for the ResNeXt-50 baseline, a 1.44-point absolute improvement at similar complexity.<sup><a href="#user-content-fn-sknet" id="user-content-fnref-sknet" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> The broader lesson is that once global context is available, it can control more than channel gains.</p>
<h2 id="why-efficient-models-kept-se">Why efficient models kept SE</h2>
<p>A strong sign that a mechanism is genuinely useful is that it survives contact with efficiency-driven architecture design. SE did. EfficientNet explicitly includes squeeze-and-excitation inside its MBConv-based baseline model, which matters because EfficientNet was built under tight efficiency constraints rather than benchmark-maximal indulgence.<sup><a href="#user-content-fn-efficientnet" id="user-content-fnref-efficientnet" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></p>
<p>MobileNetV3 keeps SE as well, but adapts it to mobile deployment. The paper notes that SE is integrated into selected bottleneck blocks and paired with hardware-aware adjustments such as hard-sigmoid. It also reports a useful refinement: fixing the squeeze-and-excite bottleneck to one-fourth of the expansion channels improved accuracy with only a modest parameter increase and no discernible latency cost.<sup><a href="#user-content-fn-mobilenetv3" id="user-content-fnref-mobilenetv3" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> That is a good engineering signal. SE was not merely tolerated in efficient models. It was preserved and tuned because it continued to earn its place.</p>
<h2 id="the-main-limitation-of-classical-se">The main limitation of classical SE</h2>
<p>The clearest limitation of SE is also the source of its elegance: the squeeze step collapses a full <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>×</mo><mi>W</mi></mrow><annotation encoding="application/x-tex">H \times W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span> map into a single scalar per channel. That gives strong global context at low cost, but it also destroys spatial structure. Later work on Coordinate Attention states this criticism directly, arguing that SE-like channel attention neglects positional information and that reducing a feature map to one vector makes it harder to preserve the spatial cues needed for accurate localization.<sup><a href="#user-content-fn-coordatt" id="user-content-fnref-coordatt" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup></p>
<p>That limitation does not make SE less important. It clarifies its role. SE is the canonical lightweight answer to the question, “How can a convolutional block use global context to modulate its channels?” It is not the final answer to the broader problem of attention in vision models. Later methods add spatial selectivity, preserve position, or change how channel interactions are parameterized, but many of them are best understood as refinements of the problem formulation that SE made mainstream.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The lasting contribution of Squeeze-and-Excitation is not just that it improved benchmark numbers. It showed that explicit, input-conditioned modeling of channel dependencies is a useful inductive bias in vision networks. It also showed that this kind of modulation can be made cheap enough to use broadly. That is why SE remains one of the most important architectural ideas in modern CNN design: simple enough to explain clearly, strong enough to matter empirically, and fertile enough to shape the literature that came after it.<sup><a href="#user-content-fn-senet" id="user-content-fnref-senet-14" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup><sup><a href="#user-content-fn-cbam" id="user-content-fnref-cbam-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup><sup><a href="#user-content-fn-eca" id="user-content-fnref-eca-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup><sup><a href="#user-content-fn-sknet" id="user-content-fnref-sknet-2" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<h2 id="references">References</h2>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-senet">
<p>Hu, Shen, and Sun. “Squeeze-and-Excitation Networks.” CVPR 2018. <a href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Hu_Squeeze-and-Excitation_Networks_CVPR_2018_paper.pdf">https://openaccess.thecvf.com/content_cvpr_2018/papers/Hu_Squeeze-and-Excitation_Networks_CVPR_2018_paper.pdf</a> <a href="#user-content-fnref-senet" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-senet-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-senet-3" data-footnote-backref="" aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-senet-4" data-footnote-backref="" aria-label="Back to reference 1-4" class="data-footnote-backref">↩<sup>4</sup></a> <a href="#user-content-fnref-senet-5" data-footnote-backref="" aria-label="Back to reference 1-5" class="data-footnote-backref">↩<sup>5</sup></a> <a href="#user-content-fnref-senet-6" data-footnote-backref="" aria-label="Back to reference 1-6" class="data-footnote-backref">↩<sup>6</sup></a> <a href="#user-content-fnref-senet-7" data-footnote-backref="" aria-label="Back to reference 1-7" class="data-footnote-backref">↩<sup>7</sup></a> <a href="#user-content-fnref-senet-8" data-footnote-backref="" aria-label="Back to reference 1-8" class="data-footnote-backref">↩<sup>8</sup></a> <a href="#user-content-fnref-senet-9" data-footnote-backref="" aria-label="Back to reference 1-9" class="data-footnote-backref">↩<sup>9</sup></a> <a href="#user-content-fnref-senet-10" data-footnote-backref="" aria-label="Back to reference 1-10" class="data-footnote-backref">↩<sup>10</sup></a> <a href="#user-content-fnref-senet-11" data-footnote-backref="" aria-label="Back to reference 1-11" class="data-footnote-backref">↩<sup>11</sup></a> <a href="#user-content-fnref-senet-12" data-footnote-backref="" aria-label="Back to reference 1-12" class="data-footnote-backref">↩<sup>12</sup></a> <a href="#user-content-fnref-senet-13" data-footnote-backref="" aria-label="Back to reference 1-13" class="data-footnote-backref">↩<sup>13</sup></a> <a href="#user-content-fnref-senet-14" data-footnote-backref="" aria-label="Back to reference 1-14" class="data-footnote-backref">↩<sup>14</sup></a></p>
</li>
<li id="user-content-fn-cbam">
<p>Woo et al. “CBAM: Convolutional Block Attention Module.” ECCV 2018. <a href="https://openaccess.thecvf.com/content_ECCV_2018/papers/Sanghyun_Woo_Convolutional_Block_Attention_ECCV_2018_paper.pdf">https://openaccess.thecvf.com/content_ECCV_2018/papers/Sanghyun_Woo_Convolutional_Block_Attention_ECCV_2018_paper.pdf</a> <a href="#user-content-fnref-cbam" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-cbam-2" data-footnote-backref="" aria-label="Back to reference 2-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-eca">
<p>Wang et al. “ECA-Net: Efficient Channel Attention for Deep Convolutional Neural Networks.” CVPR 2020. <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Wang_ECA-Net_Efficient_Channel_Attention_for_Deep_Convolutional_Neural_Networks_CVPR_2020_paper.pdf">https://openaccess.thecvf.com/content_CVPR_2020/papers/Wang_ECA-Net_Efficient_Channel_Attention_for_Deep_Convolutional_Neural_Networks_CVPR_2020_paper.pdf</a> <a href="#user-content-fnref-eca" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-eca-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-eca-3" data-footnote-backref="" aria-label="Back to reference 3-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-sknet">
<p>Li et al. “Selective Kernel Networks.” CVPR 2019. <a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Li_Selective_Kernel_Networks_CVPR_2019_paper.pdf">https://openaccess.thecvf.com/content_CVPR_2019/papers/Li_Selective_Kernel_Networks_CVPR_2019_paper.pdf</a> <a href="#user-content-fnref-sknet" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-sknet-2" data-footnote-backref="" aria-label="Back to reference 4-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-efficientnet">
<p>Tan and Le. “EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks.” ICML 2019. <a href="https://proceedings.mlr.press/v97/tan19a/tan19a.pdf">https://proceedings.mlr.press/v97/tan19a/tan19a.pdf</a> <a href="#user-content-fnref-efficientnet" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-mobilenetv3">
<p>Howard et al. “Searching for MobileNetV3.” ICCV 2019. <a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Howard_Searching_for_MobileNetV3_ICCV_2019_paper.pdf">https://openaccess.thecvf.com/content_ICCV_2019/papers/Howard_Searching_for_MobileNetV3_ICCV_2019_paper.pdf</a> <a href="#user-content-fnref-mobilenetv3" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-coordatt">
<p>Hou, Zhou, and Feng. “Coordinate Attention for Efficient Mobile Network Design.” CVPR 2021. <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Hou_Coordinate_Attention_for_Efficient_Mobile_Network_Design_CVPR_2021_paper.pdf">https://openaccess.thecvf.com/content/CVPR2021/papers/Hou_Coordinate_Attention_for_Efficient_Mobile_Network_Design_CVPR_2021_paper.pdf</a> <a href="#user-content-fnref-coordatt" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </div>  </div>  </section>  </main> </div> <dialog id="media-overlay" class="media-overlay" aria-label="Expanded image preview"> <form method="dialog" class="media-overlay__close-wrap"> <button type="submit" class="media-overlay__close" aria-label="Close image preview">
Close
</button> </form> <div class="media-overlay__viewport"> <img class="media-overlay__image" data-media-overlay-image alt=""> </div> </dialog> <script>
      (() => {
        if (window.__mediaOverlayInitialized) {
          return;
        }
        window.__mediaOverlayInitialized = true;

        const dialog = document.getElementById('media-overlay');
        if (!(dialog instanceof HTMLDialogElement)) {
          return;
        }

        const image = dialog.querySelector('[data-media-overlay-image]');
        const viewport = dialog.querySelector('.media-overlay__viewport');
        if (!(image instanceof HTMLImageElement) || !(viewport instanceof HTMLElement)) {
          return;
        }

        const isImageHref = (href) =>
          /\.(png|jpe?g|webp|gif|svg)([#?].*)?$/i.test(href);

        const clamp = (value, min, max) => Math.min(Math.max(value, min), max);
        const ZOOM_DURATION_MS = 240;

        let zoomAnimationFrame = 0;

        const computeFitWidth = () => {
          const naturalWidth = image.naturalWidth;
          const naturalHeight = image.naturalHeight;

          if (!naturalWidth || !naturalHeight) {
            return 0;
          }

          const widthScale = viewport.clientWidth / naturalWidth;
          const heightScale = viewport.clientHeight / naturalHeight;
          const scale = Math.min(1, widthScale, heightScale);

          return Math.max(1, Math.floor(naturalWidth * scale));
        };

        const easeOutCubic = (progress) => 1 - Math.pow(1 - progress, 3);

        const cancelZoomAnimation = () => {
          if (zoomAnimationFrame) {
            window.cancelAnimationFrame(zoomAnimationFrame);
            zoomAnimationFrame = 0;
          }
        };

        const applyFitState = () => {
          cancelZoomAnimation();
          const fitWidth = computeFitWidth();
          if (fitWidth > 0) {
            image.style.width = `${fitWidth}px`;
          } else {
            image.style.removeProperty('width');
          }
          image.classList.remove('media-overlay__image--zoomed');
          viewport.classList.add('media-overlay__viewport--fit');
          viewport.scrollTo({ left: 0, top: 0 });
        };

        const animateZoomToPoint = (ratioX, ratioY) => {
          const naturalWidth = image.naturalWidth;
          const naturalHeight = image.naturalHeight;
          const startWidth = image.offsetWidth;
          const startHeight = image.offsetHeight;

          if (!naturalWidth || !naturalHeight || !startWidth || !startHeight) {
            return;
          }

          cancelZoomAnimation();
          image.classList.add('media-overlay__image--zoomed');
          viewport.classList.remove('media-overlay__viewport--fit');

          const startedAt = performance.now();

          const step = (now) => {
            const progress = clamp((now - startedAt) / ZOOM_DURATION_MS, 0, 1);
            const eased = easeOutCubic(progress);
            const currentWidth = startWidth + (naturalWidth - startWidth) * eased;
            const currentHeight = startHeight + (naturalHeight - startHeight) * eased;

            image.style.width = `${currentWidth}px`;

            const targetLeft = ratioX * currentWidth - viewport.clientWidth / 2;
            const targetTop = ratioY * currentHeight - viewport.clientHeight / 2;
            const maxLeft = Math.max(0, currentWidth - viewport.clientWidth);
            const maxTop = Math.max(0, currentHeight - viewport.clientHeight);

            viewport.scrollLeft = clamp(targetLeft, 0, maxLeft);
            viewport.scrollTop = clamp(targetTop, 0, maxTop);

            if (progress < 1) {
              zoomAnimationFrame = window.requestAnimationFrame(step);
              return;
            }

            image.style.width = `${naturalWidth}px`;
            zoomAnimationFrame = 0;
          };

          zoomAnimationFrame = window.requestAnimationFrame(step);
        };

        const openOverlay = (href, alt) => {
          if (typeof dialog.showModal !== 'function') {
            window.location.assign(href.toString());
            return;
          }

          image.src = href.toString();
          image.alt = alt;
          dialog.showModal();

          if (image.complete && image.naturalWidth > 0) {
            applyFitState();
          } else {
            image.addEventListener(
              'load',
              () => {
                applyFitState();
              },
              { once: true },
            );
          }
        };

        document.addEventListener('click', (event) => {
          const target = event.target;

          if (!(target instanceof Element)) {
            return;
          }

          const link = target.closest('.prose figure a[href]');

          if (!(link instanceof HTMLAnchorElement)) {
            return;
          }

          const href = link.getAttribute('href');

          if (!href || !isImageHref(href)) {
            return;
          }

          if (
            event.defaultPrevented ||
            event.button === 1 ||
            event.metaKey ||
            event.ctrlKey ||
            event.shiftKey ||
            event.altKey
          ) {
            return;
          }

          event.preventDefault();
          const linkedImage = link.querySelector('img');
          const alt = linkedImage instanceof HTMLImageElement ? linkedImage.alt : '';
          openOverlay(link.href, alt);
        });

        image.addEventListener('click', (event) => {
          const rect = image.getBoundingClientRect();
          const ratioX = clamp((event.clientX - rect.left) / rect.width, 0, 1);
          const ratioY = clamp((event.clientY - rect.top) / rect.height, 0, 1);
          const isZoomed = image.classList.contains('media-overlay__image--zoomed');

          if (isZoomed) {
            applyFitState();
            return;
          }

          animateZoomToPoint(ratioX, ratioY);
        });

        dialog.addEventListener('click', (event) => {
          if (event.target === dialog) {
            dialog.close();
          }
        });

        dialog.addEventListener('close', () => {
          cancelZoomAnimation();
          image.removeAttribute('src');
          image.setAttribute('alt', '');
          image.style.removeProperty('width');
          image.classList.remove('media-overlay__image--zoomed');
          viewport.classList.remove('media-overlay__viewport--fit');
        });
      })();
    </script> <script>
      document.querySelectorAll('.prose a[href^="http"]').forEach((link) => {
        if (!(link instanceof HTMLAnchorElement) || link.origin === window.location.origin) {
          return;
        }

        link.target = '_blank';
        link.rel = 'noreferrer';
      });
    </script> </body> </html>