<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why BSCCM became my starting point for dense prediction | Project Notes | Jignasu Pathak</title><meta name="description" content="A well-scoped dataset, a concrete supervised task, and a better foundation for disciplined learning than chasing a fragmented benchmark landscape."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cormorant+Garamond:wght@500;600;700&display=swap"><link rel="stylesheet" href="/_astro/about.CvJM-s6k.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <div class="site-shell"> <header class="site-header site-header--sticky"> <div class="container container--wide site-header__inner">  <div class="site-header__brand"> <div class="site-header__brand-stack"> <a class="site-header__brand-link" href="/">Jignasu Pathak</a> <nav aria-label="Contact"> <ul class="contact-list"> <li> <a class="contact-list__link" href="https://www.linkedin.com/in/jignasu-pathak/" target="_blank" rel="noreferrer"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M5.35 7.4a1.65 1.65 0 1 1 0-3.3 1.65 1.65 0 0 1 0 3.3Zm-1.4 12.5V8.9h2.8v11ZM8.95 8.9h2.7v1.5h.04c.38-.71 1.3-1.46 2.67-1.46 2.86 0 3.39 1.88 3.39 4.31v6.65h-2.8v-5.9c0-1.41-.03-3.22-1.96-3.22-1.97 0-2.27 1.54-2.27 3.12v6h-2.77Z" />
</svg>
 </span> <span>LinkedIn</span> </a> </li><li> <a class="contact-list__link" href="https://github.com/Mister-JP" target="_blank" rel="noreferrer"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M12 .7a11.3 11.3 0 0 0-3.58 22.02c.57.1.78-.25.78-.56v-1.95c-3.16.69-3.83-1.34-3.83-1.34-.52-1.32-1.26-1.67-1.26-1.67-1.03-.7.08-.69.08-.69 1.13.08 1.73 1.17 1.73 1.17 1.01 1.72 2.64 1.22 3.28.93.1-.73.39-1.22.72-1.5-2.52-.29-5.17-1.26-5.17-5.61 0-1.24.44-2.25 1.17-3.05-.12-.28-.5-1.42.11-2.95 0 0 .96-.3 3.14 1.16a10.9 10.9 0 0 1 5.72 0c2.17-1.46 3.13-1.16 3.13-1.16.62 1.53.23 2.67.12 2.95.73.8 1.16 1.81 1.16 3.05 0 4.36-2.65 5.32-5.18 5.6.4.35.76 1.02.76 2.07v3.07c0 .31.21.67.79.56A11.3 11.3 0 0 0 12 .7Z" />
</svg>
 </span> <span>GitHub</span> </a> </li><li> <a class="contact-list__link" href="mailto:1jignasu@gmail.com"> <span class="contact-list__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation">
  <path d="M3 5.5h18A1.5 1.5 0 0 1 22.5 7v10A1.5 1.5 0 0 1 21 18.5H3A1.5 1.5 0 0 1 1.5 17V7A1.5 1.5 0 0 1 3 5.5Zm0 1.8v.3l9 5.9 9-5.9v-.3Zm18 9.4V9.7l-8.5 5.58a.9.9 0 0 1-.98 0L3 9.7v7Z" />
</svg>
 </span> <span>1jignasu@gmail.com</span> </a> </li><li> <a class="contact-list__link" href="tel:+15408248721"> <span class="contact-list__icon" aria-hidden="true"> <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.13641 12.764L8.15456 9.08664C8.46255 8.69065 8.61655 8.49264 8.69726 8.27058C8.76867 8.07409 8.79821 7.86484 8.784 7.65625C8.76793 7.42053 8.67477 7.18763 8.48846 6.72184L7.77776 4.9451C7.50204 4.25579 7.36417 3.91113 7.12635 3.68522C6.91678 3.48615 6.65417 3.35188 6.37009 3.29854C6.0477 3.238 5.68758 3.32804 4.96733 3.5081L3 4C3 14 9.99969 21 20 21L20.4916 19.0324C20.6717 18.3121 20.7617 17.952 20.7012 17.6296C20.6478 17.3456 20.5136 17.0829 20.3145 16.8734C20.0886 16.6355 19.7439 16.4977 19.0546 16.222L17.4691 15.5877C16.9377 15.3752 16.672 15.2689 16.4071 15.2608C16.1729 15.2536 15.9404 15.3013 15.728 15.4001C15.4877 15.512 15.2854 15.7143 14.8807 16.119L11.8274 19.1733M12.9997 7C13.9765 7.19057 14.8741 7.66826 15.5778 8.37194C16.2815 9.07561 16.7592 9.97326 16.9497 10.95M12.9997 3C15.029 3.22544 16.9213 4.13417 18.366 5.57701C19.8106 7.01984 20.7217 8.91101 20.9497 10.94" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </span> <span>(540) 824-8721</span> </a> </li> </ul> </nav> </div> </div> <div class="site-header__nav"> <nav class="main-nav" aria-label="Main"> <div class="desktop-nav"> <ul class="desktop-nav__list"> <li> <a class="desktop-nav__link" href="/"> Home </a> </li><li> <a class="desktop-nav__link" href="/about"> About </a> </li><li> <a class="desktop-nav__link" href="/projects"> Projects </a> </li><li> <a class="desktop-nav__link" href="/writing" aria-current="page"> Writing </a> </li><li> <a class="desktop-nav__link" href="/tools"> Tools </a> </li><li> <a class="desktop-nav__link desktop-nav__link--resume" href="/resume"> Resume </a> </li> </ul> </div> <div class="mobile-nav"> <ul class="mobile-nav__list"> <li> <a class="mobile-nav__link" href="/"> Home </a> </li><li> <a class="mobile-nav__link" href="/about"> About </a> </li><li> <a class="mobile-nav__link" href="/projects"> Projects </a> </li><li> <a class="mobile-nav__link" href="/writing" aria-current="page"> Writing </a> </li><li> <a class="mobile-nav__link" href="/tools"> Tools </a> </li><li> <a class="mobile-nav__link mobile-nav__link--resume" href="/resume"> Resume </a> </li> </ul> </div> </nav> </div>  </div> </header> <main id="main-content" class="site-shell__main">  <header class="page-header"> <div class="container container--narrow page-header__inner"> <p class="page-header__eyebrow">Writing</p><h1 class="page-header__title">Why BSCCM became my starting point for dense prediction</h1><p class="page-header__description">A well-scoped dataset, a concrete supervised task, and a better foundation for disciplined learning than chasing a fragmented benchmark landscape.</p><div class="page-header__meta"><span slot="meta" class="tag tag--accent"> Project Note </span><span slot="meta" class="tag tag--default"> BSCCM Project Notes </span><span slot="meta" class="tag tag--muted"> Microscopy </span><span slot="meta" class="tag tag--muted"> BSCCM </span><span slot="meta" class="tag tag--muted"> Benchmarking </span></div> </div> </header> <section class="section section--sm section--default">  <div class="container container--wide">  <div class="writing-detail-template">  <section class="writing-detail-template__guide" aria-label="Writing guide"> <article class="card card--default"><div class="card__body">  <div class="writing-detail-template__guide-list"> <section class="writing-detail-template__guide-item" aria-labelledby="writing-related-project"> <h2 id="writing-related-project" class="writing-detail-template__card-title"> Related Project </h2> <ul class="writing-detail-template__related-list"> <li> <article class="card card--soft writing-detail-template__related-card"><div class="card__body">  <div class="writing-detail-template__related-meta"> <span class="tag tag--accent"> Project </span> <span class="tag tag--muted"> Building the first comparison-ready baseline </span> </div> <h3 class="writing-detail-template__card-subtitle"> <a class="text-link" href="/projects/microscopy-benchmark-pipeline">BSCCM microscopy image-to-image pipeline</a> </h3> <p>A reproducible image-to-image benchmark pipeline built on the BSCCM dataset. The project uses 23 label-free microscopy views to predict 6 fluorescence channels, with an emphasis on controlled data handling, explicit run configuration, and stable evaluation before broader model comparisons.</p>  </div> </article> </li> </ul> </section> <section class="writing-detail-template__guide-item" aria-labelledby="writing-outline"> <h2 id="writing-outline" class="writing-detail-template__card-title">
On this page
</h2> <ol class="writing-detail-template__outline"> <li> <a class="text-link" href="#what-i-wanted-from-a-first-benchmark">What I wanted from a first benchmark</a> </li><li> <a class="text-link" href="#why-bsccm-won">Why BSCCM won</a> </li><li> <a class="text-link" href="#why-this-was-a-problem-selection-decision-not-just-a-dataset-choice">Why this was a problem-selection decision, not just a dataset choice</a> </li><li> <a class="text-link" href="#what-this-decision-did-not-solve">What this decision did not solve</a> </li><li> <a class="text-link" href="#why-this-matters-for-the-larger-project">Why this matters for the larger project</a> </li><li> <a class="text-link" href="#next-step">Next step</a> </li> </ol> </section> </div>  </div> </article> </section> <article class="writing-detail-template__body"> <div class="prose writing-detail-template__prose">  <p>I did not want my first microscopy project to become a long period of reading without ever turning into a concrete piece of work. Microscopy computer vision is broad enough that this is an easy trap to fall into. There are always more papers to read, more benchmarks to compare, and more tasks that seem worth understanding before committing to any one of them. That exploration has value, but it can also become a way of postponing the harder step: choosing a problem, accepting its limits, and learning what it actually takes to build inside a bounded setting.</p>
<p>That is why I did not want to start with architecture. I wanted to start by choosing a dataset and task that were narrow enough to be manageable, clear enough to be interpretable, and structured enough to teach the right fundamentals. For a first serious project, I did not need something that captured the whole field. I needed something concrete enough to build on, and disciplined enough to make later comparisons meaningful.</p>
<h2 id="what-i-wanted-from-a-first-benchmark">What I wanted from a first benchmark</h2>
<p>I wanted a starting point that was technically serious enough to matter, but structured enough that I could make real progress by building instead of only surveying. More specifically, I wanted four things from a first benchmark.</p>
<p>First, I wanted a task with a clear supervised contract. Dense prediction is already hard enough without vague targets. I did not want to begin from a setup where the output was only loosely defined or where success depended too heavily on hidden assumptions that were not obvious from the data itself.</p>
<p>Second, I wanted a dataset with enough structure that data handling, split discipline, and evaluation design would matter. I am not interested in treating machine learning as isolated model-fitting. My background pushed me toward systems where improvement only means something if the comparison surface is stable and reviewable. That meant I needed a benchmark that could support disciplined iteration rather than one-off experiments.</p>
<p>Third, I wanted a problem that preserved spatial structure. If my long-term interest is reliable computer vision for dense prediction, then a first project should actually train that muscle. A pure classification task might have been easier to stand up, but it would compress away too much of the image-level reasoning I wanted to learn.</p>
<p>Fourth, I wanted a starting point that was narrow enough to finish honestly. That constraint matters more than it sounds. Many project ideas look impressive only because they postpone the moment where choices have to become explicit. I wanted something small enough that I would be forced to define the data contract, choose the target, justify the split logic, and build a baseline that could later be improved without changing the question underneath it.</p>
<p>Those filters ruled out a lot of tempting directions. Some were interesting but too broad. Some were mature but did not line up with the specific dense-prediction skills I wanted to build. Some were scientifically appealing but would have made it too easy to confuse a difficult target with a poorly specified project.</p>
<h2 id="why-bsccm-won">Why BSCCM won</h2>
<p>BSCCM stood out because it gave me something more valuable than raw scale. It gave me a dataset where the project could be framed as a real measurement problem rather than a generic computer vision exercise. That distinction is what made it compelling.</p>
<p>What I needed was not just a microscopy dataset. I needed a dataset that let me define a meaningful input, a meaningful output, and a measurable path between them. BSCCM offered that. It gave me paired observations on the same single cells, enough structure to support real supervision, and enough richness that the work would still feel connected to the larger problem of trustworthy microscopy image modeling.</p>
<p>That pairing mattered immediately. It meant I did not have to invent a task just to get started. I could begin from a concrete question: given label-free observations of a cell, what can a model learn to predict about another imaging view of that same cell under a defined assay condition? That is already a much stronger foundation than a project that begins from disconnected images and a vague desire to “apply deep learning to microscopy.”</p>
<p>BSCCM also won because it reduced a large field into a benchmark surface I could actually reason about. Instead of trying to attack microscopy computer vision as a whole, I could work inside one dataset that already had a meaningful acquisition story, a defined set of modalities, and a natural path toward dense prediction. It was broad enough to matter, but focused enough that I could lock down a first task without pretending that I had already solved the harder questions around robustness, portability, and deployment trust.</p>
<p>In that sense, BSCCM did not win because it was perfect. It won because it was structured enough to be useful.</p>
<h2 id="why-this-was-a-problem-selection-decision-not-just-a-dataset-choice">Why this was a problem-selection decision, not just a dataset choice</h2>
<p>The deeper reason BSCCM became my starting point is that it let me practice the part of machine learning work that interests me most: turning a broad, failure-prone technical ambition into a narrower problem that can be studied honestly.</p>
<p>My actual ambition is not “use BSCCM.” It is not even “do microscopy” in the abstract. The larger goal is to get better at building reliable dense-prediction systems where model behavior can be inspected, compared, and improved without losing clarity about what changed. That is a much bigger agenda than any one paper or dataset.</p>
<p>Seen that way, the hard part was never only selecting a benchmark. The hard part was selecting a first benchmark that would let me learn the right lessons in the right order.</p>
<p>BSCCM helped me make that shift. It clarified that the real project was not to chase a flashy architecture or to sample the field at random. The real project was to build a stable comparison surface where later modeling decisions could be judged against a fixed task, a fixed data contract, and a fixed evaluation story. That is the kind of foundation I trust more than early novelty.</p>
<p>This is also why the choice felt aligned with my prior experience. In production computer vision work, the challenge is rarely just making a model run once. The harder challenge is making iteration trustworthy. That means controlling what stays fixed, knowing what changed, and building evidence that survives more than one experiment. I wanted my first microscopy project to reflect that same instinct. BSCCM gave me a place where that mindset could actually be exercised.</p>
<h2 id="what-this-decision-did-not-solve">What this decision did not solve</h2>
<p>Picking BSCCM did not solve the harder questions that originally drew me toward microscopy computer vision. It did not solve generalization across datasets, domain shift across labs, or the broader problem of deciding when dense-prediction outputs are trustworthy enough to support downstream scientific judgment.</p>
<p>It also did not remove the need for careful thinking inside the dataset itself. A good starting point does not eliminate ambiguity. It just gives that ambiguity a shape that can be worked on. There are still choices to justify, targets to define carefully, and evaluation decisions that will influence what counts as real progress.</p>
<p>But that is exactly why the decision was useful. It solved the more immediate problem of where to begin in a way that was concrete enough to build, disciplined enough to compare, and meaningful enough that the lessons would carry forward.</p>
<p>That was the real need at this stage. Not a final answer, but a defensible first surface.</p>
<h2 id="why-this-matters-for-the-larger-project">Why this matters for the larger project</h2>
<p>In retrospect, the most important thing BSCCM gave me was not just a dataset. It gave me a way to start the larger journey without lying to myself about what “starting” should look like.</p>
<p>A strong first project should not try to prove everything. It should make the next decisions better. It should teach which parts of the pipeline need to stay fixed, which targets are clean enough to supervise against, which failures are visible, and which kinds of evidence are actually worth trusting. That is the kind of learning I want from the beginning, because it is the same kind of learning that later matters when the models get more complex and the claims get bigger.</p>
<p>So when I say BSCCM became my starting point, I do not mean only that it was the dataset I happened to choose. I mean that it was the first place where my broader interest in reliable computer vision, dense prediction, and evaluation-first engineering became concrete enough to turn into a real project.</p>
<h2 id="next-step">Next step</h2>
<p>Once BSCCM became the anchor, the next question was no longer which dataset to start with. The next question became which task inside BSCCM should come first, and why.</p>
<p>That is where the project became more specific. The challenge was no longer choosing a field. It was choosing the first dense-prediction contract inside that field that would be clear enough to model, meaningful enough to matter, and stable enough to support honest iteration.</p>  </div> </article> </div>  </div>  </section>  </main> </div> <dialog id="media-overlay" class="media-overlay" aria-label="Expanded image preview"> <form method="dialog" class="media-overlay__close-wrap"> <button type="submit" class="media-overlay__close" aria-label="Close image preview">
Close
</button> </form> <div class="media-overlay__viewport"> <img class="media-overlay__image" data-media-overlay-image alt=""> </div> </dialog> <script>
      (() => {
        if (window.__mediaOverlayInitialized) {
          return;
        }
        window.__mediaOverlayInitialized = true;

        const dialog = document.getElementById('media-overlay');
        if (!(dialog instanceof HTMLDialogElement)) {
          return;
        }

        const image = dialog.querySelector('[data-media-overlay-image]');
        const viewport = dialog.querySelector('.media-overlay__viewport');
        if (!(image instanceof HTMLImageElement) || !(viewport instanceof HTMLElement)) {
          return;
        }

        const isImageHref = (href) =>
          /\.(png|jpe?g|webp|gif|svg)([#?].*)?$/i.test(href);

        const clamp = (value, min, max) => Math.min(Math.max(value, min), max);
        const ZOOM_DURATION_MS = 240;

        let zoomAnimationFrame = 0;

        const computeFitWidth = () => {
          const naturalWidth = image.naturalWidth;
          const naturalHeight = image.naturalHeight;

          if (!naturalWidth || !naturalHeight) {
            return 0;
          }

          const widthScale = viewport.clientWidth / naturalWidth;
          const heightScale = viewport.clientHeight / naturalHeight;
          const scale = Math.min(1, widthScale, heightScale);

          return Math.max(1, Math.floor(naturalWidth * scale));
        };

        const easeOutCubic = (progress) => 1 - Math.pow(1 - progress, 3);

        const cancelZoomAnimation = () => {
          if (zoomAnimationFrame) {
            window.cancelAnimationFrame(zoomAnimationFrame);
            zoomAnimationFrame = 0;
          }
        };

        const applyFitState = () => {
          cancelZoomAnimation();
          const fitWidth = computeFitWidth();
          if (fitWidth > 0) {
            image.style.width = `${fitWidth}px`;
          } else {
            image.style.removeProperty('width');
          }
          image.classList.remove('media-overlay__image--zoomed');
          viewport.classList.add('media-overlay__viewport--fit');
          viewport.scrollTo({ left: 0, top: 0 });
        };

        const animateZoomToPoint = (ratioX, ratioY) => {
          const naturalWidth = image.naturalWidth;
          const naturalHeight = image.naturalHeight;
          const startWidth = image.offsetWidth;
          const startHeight = image.offsetHeight;

          if (!naturalWidth || !naturalHeight || !startWidth || !startHeight) {
            return;
          }

          cancelZoomAnimation();
          image.classList.add('media-overlay__image--zoomed');
          viewport.classList.remove('media-overlay__viewport--fit');

          const startedAt = performance.now();

          const step = (now) => {
            const progress = clamp((now - startedAt) / ZOOM_DURATION_MS, 0, 1);
            const eased = easeOutCubic(progress);
            const currentWidth = startWidth + (naturalWidth - startWidth) * eased;
            const currentHeight = startHeight + (naturalHeight - startHeight) * eased;

            image.style.width = `${currentWidth}px`;

            const targetLeft = ratioX * currentWidth - viewport.clientWidth / 2;
            const targetTop = ratioY * currentHeight - viewport.clientHeight / 2;
            const maxLeft = Math.max(0, currentWidth - viewport.clientWidth);
            const maxTop = Math.max(0, currentHeight - viewport.clientHeight);

            viewport.scrollLeft = clamp(targetLeft, 0, maxLeft);
            viewport.scrollTop = clamp(targetTop, 0, maxTop);

            if (progress < 1) {
              zoomAnimationFrame = window.requestAnimationFrame(step);
              return;
            }

            image.style.width = `${naturalWidth}px`;
            zoomAnimationFrame = 0;
          };

          zoomAnimationFrame = window.requestAnimationFrame(step);
        };

        const openOverlay = (href, alt) => {
          if (typeof dialog.showModal !== 'function') {
            window.location.assign(href.toString());
            return;
          }

          image.src = href.toString();
          image.alt = alt;
          dialog.showModal();

          if (image.complete && image.naturalWidth > 0) {
            applyFitState();
          } else {
            image.addEventListener(
              'load',
              () => {
                applyFitState();
              },
              { once: true },
            );
          }
        };

        document.addEventListener('click', (event) => {
          const target = event.target;

          if (!(target instanceof Element)) {
            return;
          }

          const link = target.closest('.prose figure a[href]');

          if (!(link instanceof HTMLAnchorElement)) {
            return;
          }

          const href = link.getAttribute('href');

          if (!href || !isImageHref(href)) {
            return;
          }

          if (
            event.defaultPrevented ||
            event.button === 1 ||
            event.metaKey ||
            event.ctrlKey ||
            event.shiftKey ||
            event.altKey
          ) {
            return;
          }

          event.preventDefault();
          const linkedImage = link.querySelector('img');
          const alt = linkedImage instanceof HTMLImageElement ? linkedImage.alt : '';
          openOverlay(link.href, alt);
        });

        image.addEventListener('click', (event) => {
          const rect = image.getBoundingClientRect();
          const ratioX = clamp((event.clientX - rect.left) / rect.width, 0, 1);
          const ratioY = clamp((event.clientY - rect.top) / rect.height, 0, 1);
          const isZoomed = image.classList.contains('media-overlay__image--zoomed');

          if (isZoomed) {
            applyFitState();
            return;
          }

          animateZoomToPoint(ratioX, ratioY);
        });

        dialog.addEventListener('click', (event) => {
          if (event.target === dialog) {
            dialog.close();
          }
        });

        dialog.addEventListener('close', () => {
          cancelZoomAnimation();
          image.removeAttribute('src');
          image.setAttribute('alt', '');
          image.style.removeProperty('width');
          image.classList.remove('media-overlay__image--zoomed');
          viewport.classList.remove('media-overlay__viewport--fit');
        });
      })();
    </script> <script>
      document.querySelectorAll('.prose a[href^="http"]').forEach((link) => {
        if (!(link instanceof HTMLAnchorElement) || link.origin === window.location.origin) {
          return;
        }

        link.target = '_blank';
        link.rel = 'noreferrer';
      });
    </script> </body> </html>